<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="zeroshare/StdinContentEncoder.cs" ctype="Workbench">
    <Files>
      <File FileName="zeroshare/Main.cs" Line="34" Column="20" />
      <File FileName="zeroshare/HelloWorldContentEncoder.cs" Line="56" Column="7" />
      <File FileName="zeroshare/ZeroshareClient.cs" Line="38" Column="8" />
      <File FileName="zeroshare/StdinContentDecoder.cs" Line="7" Column="39" />
      <File FileName="zeroshare/ZeroshareBase.cs" Line="20" Column="32" />
      <File FileName="zeroshare/StdinContentEncoder.cs" Line="45" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>