<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="zeroshare/Zeroshare.cs" ctype="Workbench">
    <Files>
      <File FileName="zeroshare/Main.cs" Line="18" Column="7" />
      <File FileName="zeroshare/Zeroshare.cs" Line="35" Column="38" />
      <File FileName="zeroshare/HelloWorldContentProvider.cs" Line="39" Column="1" />
      <File FileName="Mono.Zeroconf/src/Mono.Zeroconf/Mono.Zeroconf/RegisterService.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>